{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "伏线",
  "version": "0.2.1",
  "identifier": "app.fuxian.writer",
  "build": {
    "beforeDevCommand": "pnpm desktop:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm desktop:web:build",
    "frontendDist": "../dist-desktop"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "伏线 · 小说工作台",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "shortDescription": "伏线 · 本地小说工作台",
    "longDescription": "支持大纲、正文、自动保存、按书名分文件夹和本地备份的离线小说写作工作台。"
  }
}
