{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fuxian-novel-workbench",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/app-router-entry",
  "keep_vars": true,
  "assets": {
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fuxian-db",
      "database_id": "ea29135a-48f5-428c-aa49-a7e21b45dd45",
      "migrations_dir": "drizzle"
    }
  ]
}
